<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/rv_medicationName"
            style="@style/word_title"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@+id/rv_medicationQty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_medicationQty"
            style="@style/word_title"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/rv_medicationName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_medicationType"
            style="@style/word_title"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/rv_medicationQty"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rv_viewMedicationButton"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/view_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rv_medicationType"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>